/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
:root{
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --section-background: #ececec;
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
}
body {
  font-family: "Cairo", sans-serif;
}
html {
  scroll-behavior: smooth;
}
.container {
  padding-left: 20px;
  padding-right: 20px;
  margin-left: 25px;
  margin-right: 25px;
}
ul{
  list-style: none;
}
a{
  text-decoration: none;
}
.main-heading{
  display: flex;
  justify-content: center;
  padding-bottom: 30px;
  position: relative;
}
.main-heading h2{
  font-size: 30px;
  font-weight: bold;
  text-transform: uppercase;
  padding: 10px 20px;
  border: 2px solid black;
  position: relative;
  z-index: 1;
}
.main-heading h2::before,
.main-heading h2::after
{
  content: "";
  position: absolute;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background-color: var(--main-color);
  top: 50%;
  transform: translateY(-6.5px);
}
.main-heading h2::before{
  left: -30%;
}
.main-title:hover::before {
  z-index: -1;
  animation: left-move 0.5s linear forwards;
}
@keyframes left-move {
  50% {
    left: 0;
    width: 12px;
    top: 50%;
    height: 12px;
  }
  100% {
    left: 0;
    top: 10%;
    border-radius: 0;
    width: 50%;
    height: 100%;
  }
}
.main-heading h2::after{
  right: -30%;
}
.main-title:hover::after {
  z-index: -1;
  animation: right-move 0.5s linear forwards;
}
@keyframes right-move {
  50% {
    right: 0;
    top: 50%;
    width: 12px;
    height: 12px;
  }
  100% {
    right: 0;
    top: 10%;
    border-radius: 0;
    width: 50%;
    height: 100%;
  }
}
.main-heading h2:hover{
  color: white;
  border: 2px solid white;
  transition-delay: 0.5s;
}
/* End Global Rules */
/* Start Headr */
.headr{
  position: relative;
  -webkit-box-shadow: 0 0 10px #ddd;
  -moz-box-shadow: 0 0 10px #ddd;
  box-shadow: 0 0 10px #ddd;
  z-index: 1;
}
.headr .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media(max-width: 767px){
  .headr .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 10px;
  }
}
.headr .container .logo{
  color: var(--main-color);
  font-size: 27px;
  margin: 0;
}
@media (max-width: 767px){
  .headr .container .logo{
    margin: 10px 0 5px;
  }
}
.headr .container .main-links{
  display: flex;
  margin: 0;
  padding-left: 0;
}
@media(max-width: 767px){
  .headr .container .main-links{
    height: 40px;
  }
}
@media(max-width: 767px){
  .headr .container .main-links{
    column-gap: 15px;
    align-items: center;
  }
}
@media(max-width: 370px){
  .headr .container .main-links{
    column-gap: 7px;
  }
}
.headr .container .logo img{
  width: 170px;
}
@media (max-width: 767px){
  .headr .container .logo img{
    position: relative;
    top: 3px;
  }
}
.headr .container .main-links li .hover{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  color: black;
  position: relative;
  padding: 25px 15px;
  white-space: nowrap;
}
.headr .container .main-links li .hover::before{
  content: "";
  position: absolute;
  width: 0;
  height: 4px;
  left: 0;
  top: 0;
  background-color: var(--main-color);
  transition-duration: 0.3s;
  transition-timing-function: linear;
}
.headr .container .main-links li .hover:hover{
  background-color: #EEE;
  color: var(--main-color);
  padding-top: 25px;
  padding-bottom: 25px;
}
.headr .container .main-links li .hover:hover::before{
  width: 100%;
}
@media(max-width: 767px){
  .headr .container .main-links li .hover{
    font-size: 13px;
  }
}
.headr .mega-menu{
  background-color: #ffffffe3;
  position: absolute;
  left: 0;
  top: calc(100% + 50px);
  padding: 30px;
  display: none;
  align-items: center;
  width: 100%;
  border-top: 1px solid #e9e6e6;
  border-bottom: 3px solid var(--main-color);
  transition-duration: 0.3s;
  transition-timing-function: linear;
}
@media(max-width: 991px){
  .headr .mega-menu{
    justify-content: space-around;
  }
}
@media(max-width: 767px){
  .headr .mega-menu{
    flex-direction: column;
    padding: 15px 10px 15px 35px;
  }
}
.headr .mega-menu img{
  max-width: 100%;
}
@media(max-width: 1029px){
  .headr .mega-menu img{
    width: 400px;
  }
}
@media(max-width: 991px){
  .headr .mega-menu img{
    display: none;
  }
}

.headr .mega-menu .disappere-links{
  display: flex;
  flex-direction: column;
  padding: 0;
}
@media(min-width: 992px){
  .headr .mega-menu .disappere-links{
    padding-left: 60px;
  }
}
@media(max-width: 767px){
  .headr .mega-menu .disappere-links{
    width: 100%;
  }
}
.headr .mega-menu .disappere-links li{
  padding: 20px;
}
@media(max-width: 767px){
  .headr .mega-menu .disappere-links li{
    padding: 10px 40px 10px 0;
    width: 100% !important;
  }
}
@media(max-width: 991px){
  .headr .mega-menu .disappere-links li{
    width: 330px;
  }
}
@media(min-width: 768px){
  .headr .mega-menu .disappere-links li:hover{
    transform: scale(1.09);
    transition-duration: 0.5s;
    transition-timing-function: linear;
  }
}
@media(max-width: 767px){
  .headr .mega-menu .disappere-links li:hover{
    transform: scale(1.04);
    transition-duration: 0.5s;
    transition-timing-function: linear;
  }
}
.headr .mega-menu .disappere-links li:not(:last-of-type){
  border-bottom: 1px solid #e9e6e6;
}
@media(max-width: 767px){
  .headr .mega-menu .disappere-links .private{
    border-bottom: 1px solid #e9e6e6;
  }
}
.headr .mega-menu .disappere-links li a{
  color: var(--main-color);
  font-size: 18px;
  font-weight: bold;
  margin-left: 5px;
}
.headr .mega-menu .disappere-links li i{
  color: var(--main-color);
  font-size: 18px;
}
/* End Headr */
/* Start Landing Section */
.landing-section{
  background-color: white;
  padding-top: 60px;
  padding-bottom: 60px;
  position: relative;
  overflow: hidden;
  height: 580px;
}
.landing-section::before{
  content: "";
  position: absolute;
  background-color: #EEE;
  margin-top: -135px;
  margin-left: -78px;
  width: 115%;
  height: 102%;
  transform: rotate(354deg);
}
@media(max-width: 690px){
  .landing-section::before{
    margin-left: -35px;
  }
}
.landing-section .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
@media(max-width: 992px){
  .landing-section .container{
    justify-content: center;
    text-align: center;
    margin-top: 85px;
  }
}
@media(max-width: 767px){
  .landing-section .container{
    margin-top: 100px;
  }
}
.landing-section .container .text h1{
  color: black;
  font-size: 40px;
  margin: 0;
  letter-spacing: -2px;
}
.landing-section .container .text p{
  font-size: 23px;
  line-height: 1.7;
  margin: 5px 0 0;
  color: #666;
  max-width: 500px;
}
@media(max-width: 767px){
  .landing-section .container .text h1{
    font-size: 28px;
  }
  .landing-section .container .text p{
    font-size: 18px;
  }
}
.landing-section .container .image{
  animation-name: up-down;
  animation-duration: 3s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}
@keyframes up-down {
  0%{
    transform: translateY(0);
  }
  25%{
    transform: translateY(20px);
  }
  50%{
    transform: translateY(0);
  }
  75%{
    transform: translateY(-20px);
  }
  100%{
    transform: translateY(0);
  }
}
.landing-section .container .image img{
  width: 600px;
}
@media(max-width: 992px){
  .landing-section .container .image{
    display:none;
  }
}
.landing-section .go-down{
  position: absolute;
  left: calc(50% - 15px);
  bottom: 0;
  animation-name: up;
  animation-duration: 1.5s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}
@keyframes up {
  20%,50%,80%{
    transform: translateY(0);
  }
  40%{
    transform: translateY(-20px);
  }
  70%{
    transform: translateY(-10px);
  }
  90%{
    transform: translateY(-4px);
  }
}
.landing-section .go-down i{
  color: var(--main-color);
  font-size: 30px;
}
/* End Landing Section */
/* Start Articles Section */
.articles{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.articles .container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  grid-column-gap: 25px;
  grid-row-gap: 35px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 20px;
}
@media(max-width: 380px){
  .articles .container{
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
  }
}
.articles .container .box{
  position: relative;
  max-width: 100%;
  background-color: white;
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  overflow: hidden;
  border-radius: 8px;
}
.articles .container .box:hover{
  transform: translateY(-15px);
  box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
  transition-duration: 0.5s;
  transition-timing-function: linear;
}
.articles .container .box img{
  width: 100%;
}
.articles .container .box .text{
  padding: 15px;
  border-bottom: 1px solid #e9e6e6;
}
.articles .container .box .text p{
  line-height: 1.5;
  color: #777;
}
.articles .container .box .info{
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.articles .container .box .info a{
  color: var(--main-color);
  font-weight: bold;
}
.articles .container .box .info i{
  color: var(--main-color);
}
.articles .container .box:hover i{
  animation-name: left;
  animation-duration: 0.5s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}
@keyframes left {
  from{
    transform: translateX(0);
  }
  to{
    transform: translateX(5px);
  }
}
/* End Articles Section */
/* Start Gallery */
.gallery{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: #ececec;
  position: relative;
}
.gallery .container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  grid-gap: 20px;
  padding-top: 20px;
}
@media(max-width: 400px){
  .gallery .container{
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    padding-left: 0;
    padding-right: 0;
  }
}
.gallery .container .box{
  width: 100%;
  overflow: hidden;
  border: 15px solid white;
  position: relative;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.gallery .container .box img{
  width: 100%;
  height: 100%;
}
.gallery .container .box img:hover{
  transform: rotate(6deg) scale(1.13);
  filter: saturate(120%);
  transition-duration: 0.3s;
  transition-timing-function: linear;
}
/* End Gallery */
/* Start Features */
.features{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: white;
  position: relative;
}
.features .container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  grid-gap: 40px;
  padding-top: 20px;
}
@media(max-width: 400px){
  .features .container{
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    padding-left: 0;
    padding-right: 0;
  }
}
.features .container .box{
  width: 100%;
  overflow: hidden;
  text-align: center;
  border: 2px solid #ccc;
  padding-bottom: 20px;
  position: relative;
  z-index: 0;
}
.features .container .box:hover a{
  color: white;
  transition-duration: 0.5s;
  transition-timing-function: linear;
}
.features .container .box:hover a::after{
  width: 100%;
  transition-duration: 0.5s;
  transition-timing-function: linear;
}
.features .container .box:hover .first-img::before{
  background-image: linear-gradient(200deg, rgb(0 150 136 / 60%) 70%, white 30%);
  transition-duration: 0.7s;
  transition-timing-function: linear;
}
.features .container .box:hover .second-img::before{
  background-image: linear-gradient(200deg, rgb(244 64 54 / 60%) 70%, white 30%);
  transition-duration: 0.7s;
  transition-timing-function: linear;
}
.features .container .box:hover .last-img::before{
  background-image: linear-gradient(200deg, rgb(3 169 244 / 60%) 70%, white 30%);
  transition-duration: 0.7s;
  transition-timing-function: linear;
}
.features .container .box div{
  position: relative;
}
.features .container .box div::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
}
.features .container .first-img::before{
  background-image: linear-gradient(-200deg, rgb(0 150 136 / 60%) 70%, white 30%);
}
.features .container .second-img::before{
  background-image: linear-gradient(-200deg, rgb(244 64 54 / 60%) 70%, white 30%);
}
.features .container .last-img::before{
  background-image: linear-gradient(-200deg, rgb(3 169 244 / 60%) 70%, white 30%);
}
.features .container .box img{
  width: 100%;
}
.features .container .box h2{
  font-size: 40px;
  padding-bottom: 15px;
  position: relative;
  width: fit-content;
  left: 50%;
  transform: translateX(-50%);
}
.features .container .box h2::after{
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  left: 0;
  bottom: 0;
}
.features .container .box .first-h2::after{
  background-color: #009688;
}
.features .container .box .second-h2::after{
  background-color: #f44036;
}
.features .container .box .last-h2::after{
  background-color: #03a9f4;
}
.features .container .box p{
  line-height: 2;
  font-size: 20px;
  color: #777;
  padding: 20px;
  padding-bottom: 45px;
  margin-top: -30px;
}
.features .container .box a{
  font-weight: bold;
  font-size: 22px;
  border-radius: 6px;
  padding: 0px 25px;
  position: relative;
  top: -20px;
}
.features .container .box a::after{
  content: "";
  position: absolute;
  width: 0%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: -1;
}
.features .container .first-a{
  color: #009688;
  border: 3px solid #009688;
}
.features .container .first-a::after{
  background-color: #009688;
}
.features .container .second-a{
  color: #f44036;
  border: 3px solid #f44036;
}
.features .container .second-a::after{
  background-color: #f44036;
}
.features .container .last-a{
  color: #03a9f4;
  border: 3px solid #03a9f4;
}
.features .container .last-a::after{
  background-color: #03a9f4;
}
/* End Features */
/* Start Testimonials */
.testimonials{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: #ececec;
  position: relative;
}
.testimonials .main-heading h2::before{
  left: -15%;
}
.testimonials .main-heading h2::after{
  right: -15%;
}
.testimonials .container{
  padding-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  grid-gap: 30px;
}
@media(max-width: 400px){
  .testimonials .container{
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    padding-left: 0;
    padding-right: 0;
  }
}
.testimonials .container .box{
  width: 100%;
  background-color: white;
  position: relative;
  border-radius: 8px;
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  padding-left: 20px;
}
.testimonials .container .box:hover img{
  transform: scale(1.09);
  transition-duration: 0.5s;
  transition-timing-function: linear;
}
.testimonials .container .box img{
  width:100px;
  height: 100px;
  border-radius: 50%;
  position: absolute;
  right: -5px;
  top: -40px;
  border: 10px solid #ececec;
}
.testimonials .container .box h3{
  margin-bottom: 10px;
}
.testimonials .container .box .title{
  color: #777;
  margin-bottom: 10px;
}
.testimonials .container .box .rate{
  margin-top: 10px;
}
.testimonials .container .box .rate i{
  color: #ffc107;
}
.testimonials .container .box p{
  line-height: 1.5;
  color: #777;
  margin-top: 10px;
  padding-right: 15px;
}
/* End Testimonials */
/* Sart Team Members */
.team-members{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: white;
  position: relative;
}
.team-members .main-heading h2::before{
  left: -15%;
}
.team-members .main-heading h2::after{
  right: -15%;
}
@media (max-width: 380px) {
  .team-members .main-heading h2::before{
    left: -10%;
  }
  .team-members .main-heading h2::after{
    right: -10%;
  }
}
.team-members .container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  grid-gap: 25px;
  padding-top: 20px;
  position: relative;
  justify-items: end;
}
@media(max-width: 400px){
  .team-members .container{
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    padding-left: 0;
    padding-right: 0;
  }
}
.team-members .container .box{
  width: 85%;
  background-color: #ececec;
  border-radius: 8px;
  position: relative;
  z-index: 1;
}
.team-members .container .box::after{
  content: "";
  position: absolute;
  width: 0;
  height: 100%;
  top: 0;
  z-index: -1;
  right: 0;
  background-color: #e4e4e4;
  filter: grayscale(100%);
  border-radius: 8px;
}
.team-members .container .box:hover::after{
  width: 100%;
  transition-duration: 0.5s;
  transition-timing-function: linear;
}
.team-members .container .box img{
  width: 100%;
  border-radius: 8px;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  left: -17%;
}
.team-members .container .box:hover img{
  transition-duration: 0.5s;
  transition-timing-function: linear;
  filter: grayscale(90%);
}
.team-members .container .box .links{
  position: absolute;
  right: 0;
  display: flex;
  flex-direction: column;
  row-gap: 30px;
  top: 37%;
  align-items: center;
  right: calc(10% / 2);
}
.team-members .container .box .links i{
  color: var(--main-color);
  font-size: large;
}
.team-members .container .box .links i:hover{
  color: black;
  transition-duration: 0.5s;
  transition-timing-function: linear;
}
.team-members .container .box .info{
  padding-top: 80px;
  padding-left: 20px;
  padding-bottom: 10px;
}
.team-members .container .box .info h3{
  color: var(--main-color);
  font-size: 22px;
}
.team-members .container .box .info p{
  margin-top: -10px;
}
/* End Team Members */
/* Start Services */
.services{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: #ececec;
  position: relative;
}
.services .container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  grid-gap: 30px;
  position:  relative;
}
@media(max-width: 400px){
  .services .container{
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    padding-left: 0;
    padding-right: 0;
  }
}
.services .container .box{
  background-color: white;
  width: 100%;
  box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
  position: relative;
}
.services .container .box::before{
  content: "";
  position: absolute;
  width: 0;
  height: 3px;
  transform: translateX(-50%);
  left: 50%;
  background-color: var(--main-color);
}
.services .container .box:hover::before{
  width: 100%;
  transition-duration: 0.5s;
  transition-timing-function: linear;
}
.services .container .box:hover{
  transform: translateY(-10px);
  transition-duration: 0.3s;
  transition-timing-function: linear;
}
.services .container .box i{
  position: relative;
  display: block;
  text-align: center;
  color: #d5d5d5;
  margin: 25px;
}
.services .container .box h3{
  text-align: center;
  font-size: 25px;
  color: var(--main-color);
}
.services .container .box .info{
  position: relative;
  background-color: #f9f9f9;
  padding: 15px 20px;
  text-align: right;
}
.services .container .box .info::before{
  content: "";
  position: absolute;
  width: 150px;
  height: 100%;
  background-image: linear-gradient(120deg, #d5d5d5 50%, transparent 50%);
  top: 0;
  left: 55px;
}
.services .container .box .info::after{
  content: "";
  color: white;
  font-size: 30px;
  font-weight: bold;
  display: flex;
  align-items: center;
  padding-left: 20px;
  position: absolute;
  width: 150px;
  height: 100%;
  top: 0;
  left: 0;
  background-image: linear-gradient(120deg, var(--main-color) 45% , transparent 45%);
}
.services .container .box:first-child .info::after{
  content: "01";
}
.services .container .box:nth-child(2) .info::after{
  content: "02";
}
.services .container .box:nth-child(3) .info::after{
  content: "03";
}
.services .container .box:nth-child(4) .info::after{
  content: "04";
}
.services .container .box:nth-child(5) .info::after{
  content: "05";
}
.services .container .box:last-child .info::after{
  content: "06";
}
.services .container .box .info a{
  color: var(--main-color);
}
/* End Services */
/* Start Our Skills */
.our-skills{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: white;
  position: relative;
}
@media(max-width: 400px){
  .our-skills .main-heading h2::before{
    left: -15%;
  }
  .our-skills .main-heading h2::after{
    right: -15%;
  }
}
.our-skills .container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
  align-items: center;
}
@media(max-width: 992px){
  .our-skills .container{
    display: flex;
    flex-direction: column;
  }
}
@media(max-width: 400px){
  .services .container{
    padding-left: 0;
    padding-right: 0;
  }
}

.our-skills .container img{
  width: 100%;
}
@media(max-width: 992px){
  .our-skills .container img{
    display: none;
  }
}
.our-skills .container .skills{
  display: flex;
  flex-direction: column;
  width: 100%;
}
.our-skills .container .skills .box{
  width: 100%;
}
.our-skills .container .skills .box h3{
  display: flex;
  justify-content: space-between;
}
.our-skills .container .skills .box h3 span{
  font-size: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  color: var(--main-color);
  padding: 6px 8px;
}
.our-skills .container .skills .box h3 span:hover{
  background-color: var(--main-color);
  color: white;
  transition-duration: 0.5s;
  transition-timing-function: linear;
}
.our-skills .container .skills .box .the-progress{
  width: 100%;
  height: 30px;
  background-color: #EEE;
}
.our-skills .container .skills .box .the-progress div{
  width: 0;
  height: 100%;
  background-color: var(--main-color);
}
.our-skills .container .skills .box .the-progress .progress1{
  width: 0;
}
.our-skills .container .skills .box .the-progress .progress2{
  width: 0;
}
.our-skills .container .skills .box .the-progress .progress3{
  width: 0;
}
.our-skills .container .skills .box .the-progress .progress4{
  width: 0;
}
/* End Our Skills */
/* Start How It Works */
.how-it-works{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: #ececec;
  position: relative;
}
.how-it-works .main-heading h2::before{
  left: -15%;
}
.how-it-works .main-heading h2::after{
  right: -15%;
}
@media(max-width: 450px){
  .how-it-works .main-heading h2::before{
    left: -10%;
  }
  .how-it-works .main-heading h2::after{
    right: -10%;
  }
}
.how-it-works .container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
  grid-column-gap: 60px;
  align-items: center;
  padding-top: 30px;
}
@media(max-width: 992px){
  .how-it-works .container{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin-right: 100px;
    margin-left: 100px;
  }
}
@media(max-width: 767px){
  .how-it-works .container{
    margin-right: auto;
    margin-left: auto;
  }
}
.how-it-works .container img{
  width: 100%;
}
.how-it-works .container .sections{
  width: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}
.how-it-works .container .sections .box{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f6f5f5;
  border: 2px solid white;
  border-radius: 8px;
  padding: 20px 25px;
  position: relative;
  overflow: hidden;
}
.how-it-works .container .sections .box::after{
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  background-color: #ffffff4a;
  background-blend-mode: lighten;
  left: 50%;
  transform: translateX(-50%);
}
.how-it-works .container .sections .box:hover::after{
  animation: flash 0.5s linear;
}
@keyframes flash{
  from{
    width: 0%;
    height: 0%;
  }
  to{
    width: 130%;
    height: 130%;
  }
}
.how-it-works .container .sections .box img{
  width: 50px;
  height: 50px;
}
.how-it-works .container .sections .box .text{
  padding-left: 30px;
}
.how-it-works .container .sections .box .text h3{
  font-size: 22px;
  margin: 0;
}
.how-it-works .container .sections .box .text p{
  color: #777;
  line-height: 1.7;
  font-size: 18px;
  margin-bottom: 0;
}
/* End How It Works */
/* Start Latest Events */
.latest-events{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: white;
  position: relative;
}
.latest-events .main-heading h2::before{
  left: -15%;
}
.latest-events .main-heading h2::after{
  right: -15%;
}
.latest-events .container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(400px, 1fr));
  align-items: center;
  grid-column-gap: 20px;
  padding-top: 25px;
  text-align: center;
}
@media(max-width: 992px){
  .latest-events .container{
    display: flex;
  }
}
.latest-events .container img{
  width: 100%;
}
@media(max-width: 992px){
  .latest-events .container img{
    display: none;
  }
}
.latest-events .container .content{
  width: 100%;
}
.latest-events .container .content .time{
  display: flex;
  flex-direction: row;
  justify-content: center;
  column-gap: 20px;
}
@media (max-width: 500px) {
  .latest-events .container .content .time{
    display: grid;
    grid-template-columns: repeat(2, minmax(150px, 1fr));
    justify-items: center;
    grid-column-gap: 0px;
    grid-row-gap: 20px
  }
}
.latest-events .container .content .time .box{
  border: 1px solid #d4d4d4;
  border-radius: 8px;
  padding: 10px 0;
  width: 70px;
}
@media (max-width: 500px){
  .latest-events .container .content .time .box{
    width: 50%;
  }
}
.latest-events .container .content .time .box:hover {
  border-color: var(--main-color);
}
.latest-events .container .content .time .box:hover .word{
  border-color: var(--main-color);
}
.latest-events .container .content .time .box .number{
  padding-top: 30px;
  padding-bottom: 20px;
  font-size: 30px;
  font-weight: bold;
  color: var(--main-color);
}
.latest-events .container .content .time .box .word{
  border-top: 1px solid #d4d4d4;
  padding-top: 10px;
}
.latest-events .container .content .text{
  margin-top: 40px;
}
.latest-events .container .content .text .title{
  font-size: 30px;
}
.latest-events .container .content .text .description{
  color: #ccc;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.8;
}
.latest-events .subscribe{
  background-color: #EEE;
  width: fit-content;
  padding: 30px 30px;
  margin-top: 50px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 50px;
}
@media(max-width: 767px){
  .latest-events .subscribe{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 80%;
    border-radius: 0;
  }
}
.latest-events .subscribe input{
  border: 0;
  width: 400px;
  height: 50px;
  border-radius: 50px;
  padding-left: 20px;
}
@media(max-width: 767px){
  .latest-events .subscribe input{
    border-radius: 0;
    width: 100%;
  }
}
.latest-events .subscribe input:focus{
  outline: none;
}
.latest-events .subscribe input::placeholder{
  color: #d3d3d3;
}
.latest-events .subscribe a{
  background-color: var(--main-color);
  color: white;
  text-transform: uppercase;
  padding: 10px 15px;
  border-radius: 50px;
}
.latest-events .subscribe a:hover{
  background-color: black;
  transition: 1s linear;
}
@media(max-width: 767px){
  .latest-events .subscribe a{
    border-radius: 0;
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
/* End Latest Events */
/* Start Pricing Plans */
.pricing-plans{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: #ececec;
  position: relative;
}
.pricing-plans .main-heading h2::before{
  left: -15%;
}
.pricing-plans .main-heading h2::after{
  right: -15%;
}
.pricing-plans .container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  grid-gap: 25px;
  padding-top: 20px;
}
@media(max-width: 400px){
  .pricing-plans .container{
    padding-left: 0;
    padding-right: 0;
  }
}
@media(max-width: 370px){
  .pricing-plans .container{
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  }
}
.pricing-plans .container .box{
  position: relative;
  width: 100%;
  background-color: white;
  padding: 30px 0;
  box-shadow: 0 2px 15px rgb(0 0 0 / 30%);
}
@media(min-width: 1030px){
  .pricing-plans .container .box:nth-of-type(2){
    transform: translateY(-20px);
  }
}
.pricing-plans .container .box::after{
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 0;
  height: 50%;
  background-color: #f6f6f6;
}
.pricing-plans .container .box::before{
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 50%;
  background-color: #f6f6f6;
}
.pricing-plans .container .box:hover::after,
.pricing-plans .container .box:hover::before
{
  width: 100%;
  transition: 0.5s linear;
}
.pricing-plans .container .box .shape{
  position: absolute;
  z-index: 2;
  width: 40px;
  height: 155px;
  top: 0;
  left: 80%;
  background-color: var(--main-color);
  border-width: 22px;
  border-style: solid;
  border-color: transparent transparent white transparent;
}
.pricing-plans .container .box .shape p{
  position: relative;
  right: 28px;
  top: -10px;
  width: 40px;
  color: white;
  font-size: 18px;
  font-weight: 900;
  writing-mode: vertical-lr;
}
.pricing-plans .container .box .title{
  text-align: center;
  padding: 20px;
  font-size: 25px;
  font-weight: bold;
  position: relative;
  z-index: 2;
}
.pricing-plans .container .box img{
  text-align: center;
  position: relative;
  z-index: 2;
  left: 50%;
  transform: translateX(-50%);
  width: 30%;
  padding: 10px 20px 30px 20px;
}
.pricing-plans .container .box .price{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 15px;
  position: relative;
  z-index: 2;
}
.pricing-plans .container .box .price .amount{
  color: var(--main-color);
  font-size: 60px;
  font-weight: bold;
}
.pricing-plans .container .box .price .time{
  color: #777;
}
.pricing-plans .container .box ul{
  padding-left: 0;
  width: 100%;
  position: relative;
  z-index: 2;
}
.pricing-plans .container .box ul li{
  padding: 20px 0;
  border-top: 1px solid #eee;
}
.pricing-plans .container .box ul li::before{
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  margin-right: 10px;
  padding-left: 20px;
  font-weight: 900;
  color: var(--main-color);
}
.pricing-plans .container .box .subscription{
  text-align: center;
  padding: 25px 0;
  position: relative;
  z-index: 2;
}
.pricing-plans .container .box a{
  position: relative;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  border-radius: 8px;
  font-size: 17px;
  font-weight: 600;
  padding: 8px 20px;
}
.pricing-plans .container .box a:hover{
  background-color: var(--main-color);
  color: white;
  transition: 0.3s linear;
}
/* End Pricing Plans */
/* Start Top Videos */
.top-videos{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: white;
  position: relative;
}
.top-videos .main-heading h2::before{
  left: -15%;
}
.top-videos .main-heading h2::after{
  right: -15%;
}
.top-videos .container{
  display: grid;
  grid-template-columns: 30% 70%;
  padding-top: 20px;
}
@media(max-width: 992px){
  .top-videos .container{
    display: flex;
    flex-direction: column;
  }
}
.top-videos .container .videos{
  width: 100%;
  border: 1px solid #eee;
}
.top-videos .container .videos .title{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 20px;
  background-color: #f4f4f4;
  border-bottom: 1px solid #eee;
}
.top-videos .container .videos .title p{
  font-size: 17px;
  font-weight: 900;
}
.top-videos .container .videos ul{
  padding-left: 0;
  width: 100%;
}
.top-videos .container .videos ul li{
  padding: 15px 10px 15px 20px;
  display: flex;
  row-gap: 10px;
  flex-direction: column;
}
.top-videos .container .videos ul li a{
  color: black;
}
.top-videos .container .videos ul li a:hover{
  color: var(--main-color);
}
.top-videos .container .videos ul li span{
  color: #777;
}
.top-videos .container .videos ul li:not(:last-of-type){
  border-bottom: 1px solid #eee;
}
.top-videos .container .picture{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  padding: 15px;
  background-color: #e2e2e2;
  position: relative;
}
.top-videos .container .picture img{
  width: 100%;
}
.top-videos .container .picture p{
  width: 100%;
  background-color: white;
  padding: 15px;
  transform: translateY(14px);
}
/* End Top Videos */
/* Start Stats */
.stats{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.stats::after{
  content: "";
  position: absolute;
  background-image: url(../images/stats.jpg);
  width: 100%;
  height: 100%;
  top: 0;
  opacity: 0.08;
  animation: appere-background 7s linear infinite;
}
@keyframes appere-background{
  0%{
    opacity: 0.08;
  }
  25%{
    opacity: 0.11;
  }
  50%{
    opacity: 0.14;
  }
  75%{
    opacity: 0.11;
  }
  100%{
    opacity: 0.08;
  }
}
.stats h2{
  font-size: 35px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  margin-top: -15px;
}
.stats .container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  grid-gap: 30px;
  padding-top: 25px;
  position: relative;
  z-index: 5;
}
@media(max-width: 400px){
  .stats .container{
    padding-left: 0;
    padding-right: 0;
  }
}
.stats .container .box{
  position: relative;
  width: 100%;
  background-color: white;
  padding: 25px 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.stats .container .box::after{
  content: "";
  position: absolute;
  width: 2px;
  height: 0;
  background-color: var(--main-color);
  top: 0;
  right: 0;
}
.stats .container .box::before{
  content: "";
  position: absolute;
  width: 2px;
  height: 0;
  background-color: var(--main-color);
  bottom: 0;
  left: 0;
}
.stats .container .box:hover::after,
.stats .container .box:hover::before
{
  height: 100%;
  transition: 0.8s ease-out;
}
.stats .container .box i{
  padding-bottom: 15px;
  font-size: 35px;
}
.stats .container .box .number{
  padding-bottom: 15px;
  font-size: 35px;
  font-weight: 900;
}
.stats .container .box .text{
  color: var(--main-color);
  font-weight: 900;
  font-size: 20px;
  font-style: italic;
}
/* End Stats */
/* Start Discount */
.discount{
  position: relative;
  display: grid;
  grid-template-columns: 50% 50%;
}
@media(max-width: 992px){
  .discount{
    display: flex;
    flex-direction: column;
  }
}
.discount .part1{
  width: 100%;
  background-color: var(--main-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 15px;
  position: relative;
  z-index: -2;
}
.discount .part1::after{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url(../images/discount-background1.jpg);
  background-size: cover;
  z-index: -1;
  top: 0;
  animation: appere-background2 10s linear infinite
}
@keyframes appere-background2{
  0%{
    opacity: 0.008;
  }
  25%{
    opacity: 0.02;
  }
  50%{
    opacity: 0.032;
  }
  75%{
    opacity: 0.02;
  }
  100%{
    opacity: 0.008;
  }
}
.discount .part1 h2{
  font-size: 40px;
  letter-spacing: -2px;
  color: white;
  text-align: center;
}
.discount .part1 p{
  line-height: 1.6;
  font-size: 18px;
  max-width: 500px;
  color: white;
  text-align: center;
}
.discount .part1 img{
  width: 50%;
}
.discount .part2{
  width: 100%;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px 10px;
}
.discount .part2 h2{
  font-size: 40px;
  letter-spacing: -2px;
  text-align: center;
}
.discount .part2 .inputs{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: -20px;
}
.discount .part2 .inputs .input{
  width: 55%;
  padding: 15px 10px;
  margin-top: 25px;
  background-color: #eeeeee70;
  border: none;
  border-bottom: 1px solid #eee;
}
@media (max-width: 660px) {
  .discount .part2 .inputs .input{
    width: 75%;
  }
}
.discount .part2 .inputs input:last-of-type{
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  font-size: 25px;
}
.discount .part2 .inputs input:last-of-type:hover{
  background-color: var(--main-color-alt);
}
.discount .part2 .inputs .input:focus{
  outline: none;
}
.discount .part2 .inputs .input::placeholder{
  color: #777;
  margin-left: 10px;
}
.discount .part2 .inputs textarea{
  height: 125px;
  resize: none;
}
/* End Discount */
/* Start Footer */
.footer{
  padding-top: 60px;
  padding-bottom: 15px;
  background-color: #191919;
  position: relative;
}
.footer .container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  align-items: center;
  grid-gap: 40px;
}
@media(max-width: 400px){
  .footer .container{
    padding-left: 0;
    padding-right: 0;
  }
}
.footer .container .info-box{
  width: 100%;
  display: flex;
  flex-direction: column;
}
@media(max-width: 646px){
  .footer .container .info-box{
    align-items: center;
    text-align: center;
  }
}
.footer .container .info-box h3{
  color: white;
  font-size: 50px;
  margin: 15px 0;
}
.footer .container .info-box .social{
  padding-left: 0;
  display: flex;
  column-gap: 20px;
}
.footer .container .info-box .social li{
  background-color: #313131;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer .container .info-box .social li:first-of-type:hover{
  background-color: var(--main-color-alt);
  transition: 0.3s linear;
}
.footer .container .info-box .social li:nth-of-type(2):hover{
  background-color: var(--main-color);
  transition: 0.3s linear;
}
.footer .container .info-box .social li:last-of-type:hover{
  background-color: red;
  transition: 0.3s linear;
}
.footer .container .info-box .social li a{
  color: #b9b9b9;
  font-size: 20px;
}
.footer .container .info-box .text{
  line-height: 2;
  color: #b9b9b9;
}
.footer .container .links-box{
  width: 100%;
}
.footer .container .links-box .links{
  display: flex;
  flex-direction: column;
  padding-left: 0;
  width: 100%;
}
.footer .container .links-box .links li{
  padding: 20px 0px;
  width: 100%;
}
@media(max-width: 836px){
  .footer .container .links-box .links li{
    text-align: center;
  }
}
.footer .container .links-box .links li:not(:first-of-type){
  border-top: 1px solid #b9b9b9;
}
.footer .container .links-box .links li a{
  color: #b9b9b9;
}
.footer .container .links-box .links li a:hover{
  margin-left: 10px;
  transition: 0.3s linear
}
.footer .container .links-box .links li a i{
  color: var(--main-color);
  padding-right: 15px;
}
.footer .container .location-box{
  width: 100%;
}
.footer .container .location-box .line{
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 15px;
}
.footer .container .location-box .line i{
  color: var(--main-color);
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  padding-bottom: 5px;
  font-size: 23px;
}
.footer .container .location-box .line .info{
  color: #b9b9b9;
  padding-bottom: 20px;
}
.footer .container .location-box .line .info span{
  display: block;
  padding-bottom: 5px;
}
.footer .container .gallery-box{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(80px,1fr));
  grid-gap: 10px;
}
@media(max-width: 646px){
  .footer .container .gallery-box{
    justify-content: center;
  }
}
.footer .container .gallery-box img{
  width: 100%;
  border: 4px solid white;
}
.footer .copyright{
  text-align: center;
  color: white;
  padding-top: 30px;
  margin-top: 40px;
  border-top: 1px solid #444;
}
/* End Footer */
